# Spotify API keys



SPOTIFY_ID=9d19d731bdc34e1cab9c16d9f21ab20e


SPOTIFY_SECRET=72976613cebd458aa5a82c93c52c1c60

# Twitter API keys



TWITTER_CONSUMER_KEY=N6vhuVvIJ55V0C3RyXHitVk4C 

TWITTER_CONSUMER_SECRET=F7pLU5E3FTrba3yDkGSYOBBqkhuepWYz66lyfsJMD1vKwD3Qiu

TWITTER_ACCESS_TOKEN_KEY=1058319411688300544-hzvTyU3cgnZk15QdTFGnAqey8eqxz1

TWITTER_ACCESS_TOKEN_SECRET=Axgf6d0a8tbOCObgXQjkQsiTJxPi3ZlD2AeELIE4DvlzH